# CalDummyAPIExercise

./: .gitignore  pom.xml
configs/: config.properties
reports/: index.html
src/main/java/base/: BaseTest.java  ExtentReporterNG.java  Retry.java
src/main/java/constant/: IConfigKeys.java
src/main/java/pojo/: Data.java  EmployeeListSuccessResponse.java  EmployeeSuccessResponse.java
src/main/java/utilities/: ConfigLoader.java  JacksonUtils.java  JsonConvertor.java  Log.java  PropertyUtils.java
src/test/java/dbApi/: DbAPITest.java  Listeners.java  dbApiTest.xml
src/test/resources/: employees.json  log4j2.xml  updateEmployee.json
